{
  "name": "strapi-shuru",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "seed:home": "node ./scripts/seed-shuru.js",
    "seed:pages": "node ./scripts/seed-pages.js",
    "seed:header-footer": "node ./scripts/seed-header-footer.js",
    "seed:all": "npm run seed:home && npm run seed:pages && npm run seed:header-footer",
    "db:clean": "rm -f .tmp/data.db && rm -rf public/uploads/*",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.40.0",
    "@strapi/plugin-users-permissions": "5.40.0",
    "@strapi/strapi": "5.40.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "a0457c28-7e65-44b3-a059-cee68e6dbb21",
    "installId": "172780efe8d3b69ee4e2df3ec2d371b3b34911e6abc9c18ce4499d5bddc84129"
  }
}
